- - Game Statistics - - 
===============================================
Player 1 Points: 6 | Player 2 Pounts: 3
===============================================
How many die were rolled in Session
----------------------------------------------
 - One's Rolled: 5
 - Two's Rolled: 8
 - Three's Rolled: 8
 - Four's Rolled: 9
 - Five's Rolled: 12
 - Six's Rolled: 8
----------------------------------------------
 - Total Dice Rolled: 50
===============================================
How many group numbers were rolled
----------------------------------------------
 - Two of Kinds: 7
 - Three of Kinds: 3
 - Four of Kinds: 0
 - Five of Kinds: 0
